<!DOCTYPE html><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is an awesome blog">
        <meta name="viewport" content="width=device-width">
        <title>$EDITOR as unix filter &mdash; sinsekvu</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
	<script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="prev" title="On suckless software" href="../../01/14/on_suckless_software.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">sinsekvu</a></h1><h2>Choose values, actions follow</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/contact.html">Contact</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/projects.html">Projects</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About me</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../01/14/on_suckless_software.html">On suckless software</a></li>
            <li class="right"></li>
        </ul><div class="timestamp postmeta">
            <span>June 22, 2016</span>
        </div>
    <div class="section" id="editor-as-unix-filter">
<h1>$EDITOR as unix filter</h1>
<p>It is really, really strange, but none of major text editors &#8211;
neither vim, nor emacs work as filter &#8211; I mean, you can&#8217;t pipe text
into stdin, edit and have edited version on stdout. That is because
stdout is expected to be tty, so editor writes control sequences on
stdout, and we have expected behaviour. But we can do better &#8211; use
stderr descriptor as tty, and save stdout for piping.</p>
<p>Here is code of little C99, POSIX-2008 program, that invokes your
`$EDITOR&#8217; as filter.</p>
<div class="code c highlight-default"><div class="highlight"><pre><span></span>/* edit-stream.c --- invoke $EDITOR as filter */
/* Copyright (C) 2016 Dmitry Bogatov &lt;KAction@gnu.org&gt; */

/* This program is free software; you can redistribute it and/or */
/* modify it under the terms of the GNU General Public License */
/* as published by the Free Software Foundation; either version 3 */
/* of the License, or (at your option) any later version. */

/* This program is distributed in the hope that it will be useful, */
/* but WITHOUT ANY WARRANTY; without even the implied warranty of */
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/* GNU General Public License for more details. */

/* You should have received a copy of the GNU General Public License */
/* along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;. */

#define _POSIX_C_SOURCE 200809L
#include &lt;stdlib.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/wait.h&gt;

/* stdio.h would be overkill */
#define write2(str) write(2, str, sizeof(str))

int
main(int argc, char **argv)
{
    int return_value = 1;
    const char *tty = ttyname(2); /* POSIX.1-2001, did you knew? */
    if (!tty) {
        write2(&quot;stderr is not tty&quot;);
        return 1;
    }
    int in = open(tty, O_RDONLY);
    if (in == -1) {
        write2(&quot;failed to open tty for reading&quot;);
        return 1;
    }
    char tempname[] = &quot;/tmp/edit-stream.XXXXXX&quot;;
    int tempfd = mkstemp(tempname);
    if (tempfd == -1) {
        write2(&quot;failed to open temporary file&quot;);
        goto err_close_tty;
    }
    /* POSIX does not mandates modes of temporary file. */
    if (fchmod(tempfd, 0600) == -1) {
        write2(&quot;failed to change mode of temporary file&quot;);
        goto err_remove_tempfile;
    }
    char buffer[2048];
    ssize_t bytes;
    while ((bytes = read(0, buffer, sizeof(buffer))) &gt; 0) {
        /* Here actually must be loop, since write(2) does not guarates
         * that it will be able to write everything. But I am reckless.
                 */
        if (write(tempfd, buffer, bytes) != bytes) {
            write2(&quot;failed to write data to temporary file&quot;);
            goto err_remove_tempfile;
        }
    }
    if (fsync(tempfd) == -1) {
        write2(&quot;failed to fsync temporary file&quot;);
        goto err_remove_tempfile;
    }
    if (close(tempfd) == -1) {
        write2(&quot;failed to close temporary file&quot;);
        goto err_remove_tempfile;
    }
    if (dup2(in, 0) == -1) {
        write2(&quot;failed to set tty as stdin&quot;);
        goto err_remove_tempfile;
    }
    int stdout = dup(1);
    if (stdout == -1) {
        write2(&quot;failed to create copy of stdout&quot;);
        goto err_remove_tempfile;
    }
    /* Descriptor 2 (stderr) still points to tty */
    if (dup2(2, 1) == -1) {
        write2(&quot;failed to set tty as stdout&quot;);
        goto err_close_stdout;
    }
    const char *editor = getenv(&quot;EDITOR&quot;);
    if (!editor) {
        write2(&quot;EDITOR is not set&quot;);
        goto err_close_stdout;
    }
    pid_t pid = fork();
    if (pid == 0) {
        close(stdout);
        close(tempfd);
        close(in);
        execlp(editor, editor, tempname, NULL);
        _exit(129);
    }
    int status;
    if (wait(&amp;status) == -1) {
        write2(&quot;wait failed&quot;);
        goto err_close_stdout;
    }
    if (!(WIFEXITED(status) &amp;&amp; WEXITSTATUS(status) == 0)) {
        write2(&quot;editor invocation failed&quot;);
        goto err_close_stdout;
    }
    int tempfd_r = open(tempname, O_RDONLY);
    if (tempfd_r == -1) {
        write2(&quot;failed to open for reading edited temporary file&quot;);
        goto err_close_stdout;
    }
    while ((bytes = read(tempfd_r, buffer, sizeof(buffer))) &gt; 0) {
        if (write(stdout, buffer, bytes) != bytes) {
            write2(&quot;failed to write data to stdout&quot;);
            goto err_close_tempfile_read;
        }
    }

    return_value = 0;

/* Clean up on error is best efford. Descriptors are closed, files
   are unlinked, but nothing is checked. */
err_close_tempfile_read:
    close(tempfd_r);
err_close_stdout:
    close(stdout);
err_remove_tempfile:
    close(tempfd);
    unlink(tempname);
err_close_tty:
    close(in);

    close(0);
    close(1);
    close(2);

    return return_value;
}
</pre></div>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Dmitry Bogatov</span>
        </div>
        
        
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../01/14/on_suckless_software.html">On suckless software</a></li>
            <li class="right"></li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2017/04/03/speeding_up_apt_file.html">Speeding up apt-file</a>
        </li><li>
            <a href="../../01/14/on_suckless_software.html">On suckless software</a>
        </li><li>
            <a href="#">$EDITOR as unix filter</a>
        </li></ul>
</div>
</section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2017, Dmitry Bogatov. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --></body>
</html>